.section-team-interface {
  padding: 9.6rem 0;
}

body {
  height: 100vh;
  /* background-image: radial-gradient(circle 36rem, #f6e4f6, #fbf1fb); */
  background-repeat: no-repeat;
}

.grid--3-cols-half {
  grid-template-columns: 2fr 1fr 1fr;
}

.greeting {
  margin-bottom: 1rem;
  text-align: center;
  color: #222;
  font-size: 2.4rem;
}

.steve-greeting {
  margin-bottom: 1rem;
  color: #222;
  font-size: 2.4rem;
}

.card {
  background-color: #fff;
  padding: 3.2rem 4.8rem;
  border-radius: 2.8rem;

  box-shadow: 2rem 2rem 10rem rgba(255, 160, 225);
}

.sabrina,
.brad,
.emma {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.steve {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
}

.sabrina {
  grid-row: 1 / -3;
}

.description {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1.6rem;
  line-height: 1.4;
}

.steve-description {
  font-size: 1.4rem;
  justify-self: left;
  line-height: 1.4;
}

.circle {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
}

.sabrina-circle {
  background-color: red;
}

.brad {
  /* background-color: red; */
}

.brad-circle {
  background-color: red;
  width: 8.5rem;
  height: 8.5rem;
}

.emma {
  /* background-color: green; */
}

.emma-circle {
  background-color: red;
  width: 8.5rem;
  height: 8.5rem;
}

.steve {
  /* background-color: yellow; */
  grid-column: 2 /-1;
}

.steve-circle {
  background-color: red;
  width: 10rem;
  height: 10rem;
}
